## Interface: 50501
## Version: 0.1.21
## Title: M|cff3FC7EBidnight|rN|cff3FC7EBameplates|r |T136142:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that replaces the default nameplates with midnight-like nameplates.
## Notes-deDE: Ein Add-on das die Standard-Namensplaketten mit Midnight-ähnlichen Namensplaketten ersetzt.
## Notes-ruRU: Заменяет стандартные индикаторы здоровья на индикаторы, соответствующие дополнению 'Полночь'.
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: MNNP
## SavedVariablesPerCharacter: MNNPPC
## X-Curse-Project-ID: 1360002
## X-Wago-ID: mKOvW16x
## IconTexture: 136142

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
