-- deDE German Deutsch
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("deDE", "LID_GENERAL", "Allgemein")
MidnightNameplates:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")
MidnightNameplates:AddTrans("deDE", "LID_NAMEPLATE", "Namensplaketten")
MidnightNameplates:AddTrans("deDE", "LID_SIZE", "Größe")
MidnightNameplates:AddTrans("deDE", "LID_BARWIDTH", "Leistenbreite: %d (Standard: 140)")
MidnightNameplates:AddTrans("deDE", "LID_BARHEIGHT", "Leistenhöhe: %d (Standard: 9)")
MidnightNameplates:AddTrans("deDE", "LID_TEXT", "Text")
MidnightNameplates:AddTrans("deDE", "LID_FONTSIZE", "Schriftgröße: %d (Standard: 2)")
MidnightNameplates:AddTrans("deDE", "LID_SHOWLEVEL", "Stufe anzeigen")
MidnightNameplates:AddTrans("deDE", "LID_TARGET", "Ziel")
MidnightNameplates:AddTrans("deDE", "LID_TARGETARROWS", "Zielpfeile")
MidnightNameplates:AddTrans("deDE", "LID_BARS", "Leisten")
MidnightNameplates:AddTrans("deDE", "LID_POWERBAR", "Machtleiste (Mana, Energie, Wut, ...)")
MidnightNameplates:AddTrans("deDE", "LID_CASTBAR", "Zauberleiste")
MidnightNameplates:AddTrans("deDE", "LID_AURAS", "Auren")
MidnightNameplates:AddTrans("deDE", "LID_MAXDEBUFFS", "Max. Schwächungszauber: %d (Standard: 5)")
