-- enUS English
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("enUS", "LID_GENERAL", "General")
MidnightNameplates:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
MidnightNameplates:AddTrans("enUS", "LID_NAMEPLATE", "Nameplates")
MidnightNameplates:AddTrans("enUS", "LID_SIZE", "Size")
MidnightNameplates:AddTrans("enUS", "LID_BARWIDTH", "Bar Width: %d (Default: 140)")
MidnightNameplates:AddTrans("enUS", "LID_BARHEIGHT", "Bar Height: %d (Default: 9)")
MidnightNameplates:AddTrans("enUS", "LID_TEXT", "Text")
MidnightNameplates:AddTrans("enUS", "LID_FONTSIZE", "Font Size: %d (Default: 2)")
MidnightNameplates:AddTrans("enUS", "LID_SHOWLEVEL", "Show Level")
MidnightNameplates:AddTrans("enUS", "LID_TARGET", "Target")
MidnightNameplates:AddTrans("enUS", "LID_TARGETARROWS", "Target Arrows")
MidnightNameplates:AddTrans("enUS", "LID_BARS", "Bars")
MidnightNameplates:AddTrans("enUS", "LID_POWERBAR", "Power Bar (Mana, Energy, Rage, ...)")
MidnightNameplates:AddTrans("enUS", "LID_CASTBAR", "Cast Bar")
MidnightNameplates:AddTrans("enUS", "LID_AURAS", "Auras")
MidnightNameplates:AddTrans("enUS", "LID_MAXDEBUFFS", "Max Debuffs: %d (Default: 5)")
