-- esES Spanish Español
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("esES", "LID_GENERAL", "General")
MidnightNameplates:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
MidnightNameplates:AddTrans("esES", "LID_NAMEPLATE", "Placas de identificación")
MidnightNameplates:AddTrans("esES", "LID_SIZE", "Tamaño")
MidnightNameplates:AddTrans("esES", "LID_BARWIDTH", "Anchura de la barra: %d (Por defecto: 140)")
MidnightNameplates:AddTrans("esES", "LID_BARHEIGHT", "Altura de la barra: %d (Por defecto: 9)")
MidnightNameplates:AddTrans("esES", "LID_TEXT", "Texto")
MidnightNameplates:AddTrans("esES", "LID_FONTSIZE", "Tamaño de fuente: %d (Por defecto: 2)")
MidnightNameplates:AddTrans("esES", "LID_SHOWLEVEL", "Mostrar nivel")
MidnightNameplates:AddTrans("esES", "LID_TARGET", "Objetivo")
MidnightNameplates:AddTrans("esES", "LID_TARGETARROWS", "Flechas de objetivo")
MidnightNameplates:AddTrans("esES", "LID_BARS", "Barras")
MidnightNameplates:AddTrans("esES", "LID_POWERBAR", "Barra de poder (Maná, Energía, Ira, ...)")
MidnightNameplates:AddTrans("esES", "LID_CASTBAR", "Barra de lanzamiento")
MidnightNameplates:AddTrans("esES", "LID_AURAS", "Auras")
MidnightNameplates:AddTrans("esES", "LID_MAXDEBUFFS", "Máx. de perjuicios: %d (Por defecto: 5)")
