-- esMX Spanish Español (México)
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("esMX", "LID_GENERAL", "General")
MidnightNameplates:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón del minimapa")
MidnightNameplates:AddTrans("esMX", "LID_NAMEPLATE", "Placas de identificación")
MidnightNameplates:AddTrans("esMX", "LID_SIZE", "Tamaño")
MidnightNameplates:AddTrans("esMX", "LID_BARWIDTH", "Ancho de la barra: %d (Por defecto: 140)")
MidnightNameplates:AddTrans("esMX", "LID_BARHEIGHT", "Alto de la barra: %d (Por defecto: 9)")
MidnightNameplates:AddTrans("esMX", "LID_TEXT", "Texto")
MidnightNameplates:AddTrans("esMX", "LID_FONTSIZE", "Tamaño de fuente: %d (Por defecto: 2)")
MidnightNameplates:AddTrans("esMX", "LID_SHOWLEVEL", "Mostrar nivel")
MidnightNameplates:AddTrans("esMX", "LID_TARGET", "Objetivo")
MidnightNameplates:AddTrans("esMX", "LID_TARGETARROWS", "Flechas de objetivo")
MidnightNameplates:AddTrans("esMX", "LID_BARS", "Barras")
MidnightNameplates:AddTrans("esMX", "LID_POWERBAR", "Barra de poder (Maná, Energía, Ira, ...)")
MidnightNameplates:AddTrans("esMX", "LID_CASTBAR", "Barra de lanzamiento")
MidnightNameplates:AddTrans("esMX", "LID_AURAS", "Auras")
MidnightNameplates:AddTrans("esMX", "LID_MAXDEBUFFS", "Máx. de perjuicios: %d (Por defecto: 5)")
