-- frFR French Français
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("frFR", "LID_GENERAL", "Général")
MidnightNameplates:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Afficher le bouton de la minicarte")
MidnightNameplates:AddTrans("frFR", "LID_NAMEPLATE", "Plaques d'identification")
MidnightNameplates:AddTrans("frFR", "LID_SIZE", "Taille")
MidnightNameplates:AddTrans("frFR", "LID_BARWIDTH", "Largeur de la barre : %d (Défaut : 140)")
MidnightNameplates:AddTrans("frFR", "LID_BARHEIGHT", "Hauteur de la barre : %d (Défaut : 9)")
MidnightNameplates:AddTrans("frFR", "LID_TEXT", "Texte")
MidnightNameplates:AddTrans("frFR", "LID_FONTSIZE", "Taille de la police : %d (Défaut : 2)")
MidnightNameplates:AddTrans("frFR", "LID_SHOWLEVEL", "Afficher le niveau")
MidnightNameplates:AddTrans("frFR", "LID_TARGET", "Cible")
MidnightNameplates:AddTrans("frFR", "LID_TARGETARROWS", "Flèches de cible")
MidnightNameplates:AddTrans("frFR", "LID_BARS", "Barres")
MidnightNameplates:AddTrans("frFR", "LID_POWERBAR", "Barre de ressource (Mana, Énergie, Rage, ...)")
MidnightNameplates:AddTrans("frFR", "LID_CASTBAR", "Barre d'incantation")
MidnightNameplates:AddTrans("frFR", "LID_AURAS", "Auras")
MidnightNameplates:AddTrans("frFR", "LID_MAXDEBUFFS", "Affaiblissements max. : %d (Défaut : 5)")
