-- itIT Italian Italiano
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("itIT", "LID_GENERAL", "Generale")
MidnightNameplates:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante minimappa")
MidnightNameplates:AddTrans("itIT", "LID_NAMEPLATE", "Targhette")
MidnightNameplates:AddTrans("itIT", "LID_SIZE", "Dimensioni")
MidnightNameplates:AddTrans("itIT", "LID_BARWIDTH", "Larghezza barra: %d (Predefinito: 140)")
MidnightNameplates:AddTrans("itIT", "LID_BARHEIGHT", "Altezza barra: %d (Predefinito: 9)")
MidnightNameplates:AddTrans("itIT", "LID_TEXT", "Testo")
MidnightNameplates:AddTrans("itIT", "LID_FONTSIZE", "Dimensione carattere: %d (Predefinito: 2)")
MidnightNameplates:AddTrans("itIT", "LID_SHOWLEVEL", "Mostra livello")
MidnightNameplates:AddTrans("itIT", "LID_TARGET", "Bersaglio")
MidnightNameplates:AddTrans("itIT", "LID_TARGETARROWS", "Frecce del bersaglio")
MidnightNameplates:AddTrans("itIT", "LID_BARS", "Barre")
MidnightNameplates:AddTrans("itIT", "LID_POWERBAR", "Barra della risorsa (Mana, Energia, Ira, ...)")
MidnightNameplates:AddTrans("itIT", "LID_CASTBAR", "Barra di lancio")
MidnightNameplates:AddTrans("itIT", "LID_AURAS", "Aure")
MidnightNameplates:AddTrans("itIT", "LID_MAXDEBUFFS", "Malefici max: %d (Predefinito: 5)")
