-- ptBR Portuguese Português
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("ptBR", "LID_GENERAL", "Geral")
MidnightNameplates:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
MidnightNameplates:AddTrans("ptBR", "LID_NAMEPLATE", "Placas de identificação")
MidnightNameplates:AddTrans("ptBR", "LID_SIZE", "Tamanho")
MidnightNameplates:AddTrans("ptBR", "LID_BARWIDTH", "Largura da barra: %d (Padrão: 140)")
MidnightNameplates:AddTrans("ptBR", "LID_BARHEIGHT", "Altura da barra: %d (Padrão: 9)")
MidnightNameplates:AddTrans("ptBR", "LID_TEXT", "Texto")
MidnightNameplates:AddTrans("ptBR", "LID_FONTSIZE", "Tamanho da fonte: %d (Padrão: 2)")
MidnightNameplates:AddTrans("ptBR", "LID_SHOWLEVEL", "Mostrar nível")
MidnightNameplates:AddTrans("ptBR", "LID_TARGET", "Alvo")
MidnightNameplates:AddTrans("ptBR", "LID_TARGETARROWS", "Setas de alvo")
MidnightNameplates:AddTrans("ptBR", "LID_BARS", "Barras")
MidnightNameplates:AddTrans("ptBR", "LID_POWERBAR", "Barra de poder (Mana, Energia, Fúria, ...)")
MidnightNameplates:AddTrans("ptBR", "LID_CASTBAR", "Barra de conjuração")
MidnightNameplates:AddTrans("ptBR", "LID_AURAS", "Auras")
MidnightNameplates:AddTrans("ptBR", "LID_MAXDEBUFFS", "Máx. de penalidades: %d (Padrão: 5)")
