-- ruRU Russian Русский
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("ruRU", "LID_GENERAL", "Общее")
MidnightNameplates:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показывать иконку на миникарте")
MidnightNameplates:AddTrans("ruRU", "LID_NAMEPLATE", "Индикаторы здоровья")
MidnightNameplates:AddTrans("ruRU", "LID_SIZE", "Размер")
MidnightNameplates:AddTrans("ruRU", "LID_BARWIDTH", "Ширина панели: %d (по умолчанию: 140)")
MidnightNameplates:AddTrans("ruRU", "LID_BARHEIGHT", "Высота панели: %d (по умолчанию: 9)")
MidnightNameplates:AddTrans("ruRU", "LID_TEXT", "Текст")
MidnightNameplates:AddTrans("ruRU", "LID_FONTSIZE", "Размер шрифта: %d (по умолчанию: 2)")
MidnightNameplates:AddTrans("ruRU", "LID_SHOWLEVEL", "Показывать уровень")
MidnightNameplates:AddTrans("ruRU", "LID_TARGET", "Цель")
MidnightNameplates:AddTrans("ruRU", "LID_TARGETARROWS", "Стрелки цели")
MidnightNameplates:AddTrans("ruRU", "LID_BARS", "Полосы")
MidnightNameplates:AddTrans("ruRU", "LID_POWERBAR", "Панель силы (мана, энергия, ярость и т.д...)")
MidnightNameplates:AddTrans("ruRU", "LID_CASTBAR", "Полоса заклинания")
MidnightNameplates:AddTrans("ruRU", "LID_AURAS", "Ауры")
MidnightNameplates:AddTrans("ruRU", "LID_MAXDEBUFFS", "Макс. дебаффов: %d (по умолчанию: 5)")
