-- zhCN Chinese 简体中文
local _, MidnightNameplates = ...
MidnightNameplates:AddTrans("zhCN", "LID_GENERAL", "常规")
MidnightNameplates:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
MidnightNameplates:AddTrans("zhCN", "LID_NAMEPLATE", "姓名板")
MidnightNameplates:AddTrans("zhCN", "LID_SIZE", "尺寸")
MidnightNameplates:AddTrans("zhCN", "LID_BARWIDTH", "条宽度：%d（默认：140）")
MidnightNameplates:AddTrans("zhCN", "LID_BARHEIGHT", "条高度：%d（默认：9）")
MidnightNameplates:AddTrans("zhCN", "LID_TEXT", "文本")
MidnightNameplates:AddTrans("zhCN", "LID_FONTSIZE", "字体大小：%d（默认：2）")
MidnightNameplates:AddTrans("zhCN", "LID_SHOWLEVEL", "显示等级")
MidnightNameplates:AddTrans("zhCN", "LID_TARGET", "目标")
MidnightNameplates:AddTrans("zhCN", "LID_TARGETARROWS", "目标箭头")
MidnightNameplates:AddTrans("zhCN", "LID_BARS", "状态条")
MidnightNameplates:AddTrans("zhCN", "LID_POWERBAR", "能量条（法力、能量、怒气……）")
MidnightNameplates:AddTrans("zhCN", "LID_CASTBAR", "施法条")
MidnightNameplates:AddTrans("zhCN", "LID_AURAS", "光环")
MidnightNameplates:AddTrans("zhCN", "LID_MAXDEBUFFS", "最大减益数量：%d（默认：5）")
